# window-controller-kotlin-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/by/squareroot/windowcontroller/: ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/squareroot/windowcontroller/: MainActivity.kt  MyApp.kt
app/src/main/java/by/squareroot/windowcontroller/api/: NodeMCUResponse.kt  NodeMCUStatus.kt  OrangePIStatus.kt  WindowController.kt  WindowControllerAlarms.kt  WindowControllerDirection.kt  WindowControllerNodeMCU.kt  WindowControllerNodeMCUAdapter.kt  WindowControllerOrangePI.kt  WindowControllerOrangePIAdapter.kt  WindowControllerPosition.kt  WindowControllerSettings.kt  WindowControllerSide.kt
app/src/main/java/by/squareroot/windowcontroller/consts/: Constants.kt
app/src/main/java/by/squareroot/windowcontroller/data/: AddressConverters.kt  AppDatabase.kt  WindowBlind.kt  WindowBlindDao.kt  WindowBlindRepository.kt
app/src/main/java/by/squareroot/windowcontroller/injection/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/by/squareroot/windowcontroller/ui/: NewWindowBlindFragment.kt  WindowBlindAdapter.kt  WindowBlindControlNodeMCUFragment.kt  WindowBlindControlOrangePIFragment.kt  WindowBlindDetailsFragment.kt  WindowBlindDiffCallback.kt  WindowBlindEditFragment.kt  WindowBlindListFragment.kt  WindowControlFragment.kt  WindowControllerSettingsFragment.kt
app/src/main/java/by/squareroot/windowcontroller/ui/viewmodel/: NewWindowViewModel.kt  NewWindowViewModelFactory.kt  WindowBlindViewModel.kt  WindowBlindViewModelFactory.kt
app/src/main/java/by/squareroot/windowcontroller/util/: WindowTimeUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_window_blind.xml  fragment_windowblind_control.xml  fragment_windowblind_list.xml  fragment_windowblind_settings.xml  window_row.xml
app/src/main/res/menu/: control.xml  list.xml  settings.xml
app/src/main/res/navigation/: window_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
